<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="author" content="Cedric Maniquiz" />
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/cupertino/jquery-ui.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
    <script src="jquery.maskedinput.min.js"></script>
    <script src="jquery.validationengine.js"></script>
    <script src="date.js"></script>
    <style>
        html, body { font: normal normal normal 12px Arial, Helvetica, sans-serif; padding: 0 50px; }
        button { margin-top: 5px; }
        button:hover { cursor: pointer; }
        fieldset { margin-bottom: 10px; }
        legend { font-size: 16px; font-weight: bold; color: Red; }
        input, textarea, select { border: 1px solid gray; }
        label { display: block; }
        .grey-button
        {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #474747;
            padding: 3px;
            background: -moz-linear-gradient(
					top,
					#ebebeb 0%,
					#adadad);
            background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#ebebeb),
					to(#adadad));
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #a8a8a8;
        }
        .clearfix { display: block; }
        .clearfix:after { clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0; }
        .left { float: left; }
        .right { float: right; }
    </style>
    <script>
        $(function () {
				
		});
    </script>
</head>
<body>
    <h1 class="title"></h1>
<form method="post" id="formCustomFields" enctype="multipart/form-data" action="/Task/Custom/595874">
   <div class="light-grey-box content">
      <input type="hidden" value="" name="SaveAction" id="SaveAction">
      <input type="hidden" value="http://local-shortsale.res.net/Property/Tasks/21057" name="returnUrl" id="returnUrl">                    
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <thead>
            <tr>
               <th>
                  Field
               </th>
               <th>
                  Value
               </th>
            </tr>
         </thead>
         <tfoot>
            <tr>
               <td align="right" colspan="2">
                  <input type="submit" value="Save" style="display: none;" id="inpCtSave">
               </td>
            </tr>
         </tfoot>
         <tbody>
            <tr>
               <th class="label"><label id="SingleFileUploadReq_Label" for="SingleFileUploadReq">Single File Upload Req</label></th>
               <td class="value">
                  <style type="text/css">
                  </style>
                  <div id="id4f4140b58e5d455aa72e982bd8e3f90b" class="AttachmentField">
                     <input type="hidden" value="{"EncryptedAttachmentGroupId":"1iG0zOM_LKA7qCmwpekbNHxWwaoeQaO8nB4IB9Ohu7sCqyVip_5NhSlv36oDYSnA","Context":null,"Attachments":[{"EncryptedAttachmentId":null,"EncryptedTempFileGuid":null,"FileName":null,"Extension":null}],"DeleteEncryptedAttachmentIds":[],"FileLimit":1,"Name":"SingleFileUploadReq","Controller":"AttachmentField","ShowThumbnail":false,"FileTypes":null,"Required":true,"HideESign":false}" name="SingleFileUploadReq" id="hidModel">

                  <div id="files">
                     <div><iframe frameborder="0" style="height: 30px; width: 350px;" id="iframe" src="/AttachmentField/AttachmentUpload"></iframe></div>
                  </div>
                  <button class="btn btn-success ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="cmdAdd" name="activity" type="button" style="display: none;" role="button" aria-disabled="false"><span class="ui-button-text">
                  Add
                  </span></button>
   </div>
   <script>
      //new AttachmentField("id4f4140b58e5d455aa72e982bd8e3f90b");
   </script></td>
   </tr>
   </tbody>
   </table>
   </div>
</form>

</body>
</html>
