<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Validation Engine 3.0 - Example</title>
    <meta name="description" content="" />
    <meta name="author" content="michael.fitchett" />
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/cupertino/jquery-ui.css" />
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <!--<script src="jquery.validationengine.js"></script>-->
    <script src="jquery.validationengine.js"></script>
    <style>
        html, body { font: normal normal normal 12px Arial, Helvetica, sans-serif; padding: 0 50px; }
        button { margin-top: 5px; }
        button:hover { cursor: pointer; }
        fieldset { margin-bottom: 10px; }
        legend { font-size: 16px; font-weight: bold; color: Red; }
        input, textarea, select { border: 1px solid gray; }
        label { display: block; }
        .grey-button
        {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #474747;
            padding: 3px;
            background: -moz-linear-gradient(
					top,
					#ebebeb 0%,
					#adadad);
            background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#ebebeb),
					to(#adadad));
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #a8a8a8;
        }
        .clearfix { display: block; }
        .clearfix:after { clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0; }
    </style>
    <script>
        $(document).ready(function () {
            $('#AssistantAddEdit').on('shown', function(){
                $('#SaveAccountInfo').validationEngine({
                targetContainer: $('#AssistantAddEdit'),
                onSuccess: function(){
                    alert("Validation Complete")
                    }
                });
            });
        });
    </script>
</head>
<body>

    <a href="#AssistantAddEdit" role="button" class="btn" data-toggle="modal">Add/Edit Assistant</a>

    <!-- modal -->
    <div id="AssistantAddEdit" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="width:650px;">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Assistant Profile</h3>
    </div>
    <div class="modal-body" style="max-height:600px;min-width:500px">
        <div id="EM_assistant" style="border: 1px solid red; padding: 10px; display: none;"></div>
        <table>
        <tbody><tr>
        <td>
        <div class="div-child2">
            <span><label for="Assistant_FirstName" class="asterisk">First Name</label><input class="required" id="Assistant_FirstName" name="Assistant.FirstName" type="text" value=""></span>
            <span><label for="Assistant_LastName" class="asterisk">Last Name</label><input id="Assistant_LastName" class="required" name="Assistant.LastName" type="text" value=""></span>
            <span><label for="Assistant_Email" class="asterisk">Email Address</label><input id="Assistant_Email" class="validate email required" name="Assistant.Email" type="text" value=""></span>
            <span><label for="Assistant_MainPhone" class="asterisk">Main Phone</label><input class="phone required" id="Assistant_MainPhone" name="Assistant.MainPhone" type="text" value=""></span>
            <span><label for="Assistant_CellPhone" class="asterisk">Mobile Phone</label><input class="phone required" id="Assistant_CellPhone" name="Assistant.CellPhone" type="text" value=""></span>
            <span><label for="Assistant_LoginName" class="asterisk">Login</label><input id="Assistant_LoginName" class="required" name="Assistant.LoginName" type="text" value=""></span>
            <span><label for="Assistant_Password" class="asterisk">Password</label><input id="Assistant_Password" class="required" name="Assistant.Password" type="text" value="********"></span>
            <span><input id="Assistant_AssistantUserId" name="Assistant.AssistantUserId" class="required" type="hidden" value="41164"></span>
        </div>
        </td>
        <td style="vertical-align:top; padding-left:20px;">
            <div class="div-child2">
            <br>
            <div><span>Assistant Access Permissions</span> <input type="button" id="ToggleAssistantStatusButton" name="ToggleAssistantStatusButton" onclick="ToggleStatusJS()" value="Deactivate Account" style="float: right; display: inline;"></div>
            <br>
            <div id="rbCom" class="rbList required">                            
                <label for="rbCom" style="display:inline-block;" class="asterisk">Edit Comments:</label>
                <input id="Assistant_CanEditComments" name="Assistant.CanEditComments" type="radio" value="True">Yes  
                <input id="Assistant_CanEditComments" name="Assistant.CanEditComments" type="radio" value="False" checked="checked">No
            </div>
            <br>
            <div id="rbDel" class="rbList required">                
                <label for="rbDel" style="display:inline-block;" class="asterisk">Delete Comments:</label>            
                <input id="Assistant_CanDeleteComments" name="Assistant.CanDeleteComments" type="radio" value="True">Yes  
                <input id="Assistant_CanDeleteComments" name="Assistant.CanDeleteComments" type="radio" value="False" checked="checked">No  
            </div>
            <br><br>
            Add comments to send with Account Notification Message
            <textarea cols="60" rows="4" id="Assistant_AccountNotificationComments" name="Assistant.AccountNotificationComments" style="width:300px;"></textarea>
            </div>
        </td>
        </tr>
        </tbody></table>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <a href="javascript:void(0)" class="btn btn-primary btnAccountInfoGroup" id="SaveAccountInfo">Save</a>
        <a href="javascript:void(0)" class="btn btn-primary btnAccountInfoGroup" id="SaveAndSendAccountInfo">Save &amp; Send Account Information</a>
    </div>
    </div>
</body>
</html>
